######################################################################
# Automatically generated by qmake (3.0) Thu Sep 7 10:46:14 2017
######################################################################

#qt
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = carlife_test

DESTDIR = bin
#CONFIG -= qt
CONFIG += debug

RCC_DIR += tmp
MOC_DIR += tmp
OBJECTS_DIR += tmp

#qt
INCLUDEPATH += ./mcarlife_test

INCLUDEPATH += ./circlue_buffer
INCLUDEPATH += ./vpuPlayer
INCLUDEPATH += ./vpuPlayer/src
INCLUDEPATH += ./vpuPlayer/include

INCLUDEPATH +=  ./Manager/CarlifeMgr \
                ./Manager/Common \
                ./Manager/InputService \
                ./Manager/MediaService \
                ./Manager/MessageService \
                ./Manager/NaviService \
                ./Manager/ScreenService \
                ./Manager/SessionMgr \
                ./Manager/TelService \
                ./Manager/VrService

#carlife
INCLUDEPATH += /home/imx6-solo/sdk/carlife/include

#vpu
LIBS += -lvpu

#pthread
LIBS += -lpthread

#protobuf
LIBS += -L/home/imx6-solo/sdk/protobuf-install/lib -lprotobuf

#carlife
LIBS += -L/home/imx6-solo/sdk/carlife/lib -lcarlifevehicle

#debug C++
QMAKE_CXXFLAGS += -g
#debug c
QMAKE_CFLAGS += -g

# Input
HEADERS += Manager/CarlifeMgr/Carlife.h \
           Manager/Common/CarlifeCommonType.h \
           Manager/Common/CarlifeDebug.h \
           Manager/InputService/InputCb.h \
           Manager/InputService/InputService.h \
           Manager/MediaService/MediaCb.h \
           Manager/MediaService/MediaService.h \
           Manager/MessageService/MessageService.h \
           Manager/NaviService/NaviCb.h \
           Manager/NaviService/NaviService.h \
           Manager/ScreenService/ScreenCb.h \
           Manager/ScreenService/ScreenService.h \
           Manager/SessionMgr/SessionCb.h \
           Manager/SessionMgr/SessionMgr.h \
           Manager/TelService/TelCb.h \
           Manager/TelService/TelService.h \
           Manager/VrService/VrCb.h \
           Manager/VrService/VrService.h \
           circlue_buffer/circle_buffer.h \
           circlue_buffer/lcthw/bstrlib.h \
           circlue_buffer/lcthw/dbg.h \
           circlue_buffer/lcthw/ringbuffer.h \
           vpuPlayer/vpudec_sdk.h \
           vpuPlayer/include/vpu_io.h \
           vpuPlayer/include/vpu_lib.h \
           vpuPlayer/include/linux/ipu.h \
           vpuPlayer/include/linux/mxcfb.h \
           vpuPlayer/src/v4ldisplay.h \
           vpuPlayer/src/vpudecodec.h \
           vpuPlayer/src/vpuplayer_config.h \
    mcarlife_test/mcarlifedlg.h
SOURCES += Test/carlife_test.cpp \
           Manager/CarlifeMgr/Carlife.cpp \
           Manager/InputService/InputService.cpp \
           Manager/MediaService/MediaService.cpp \
           Manager/MessageService/MessageService.cpp \
           Manager/NaviService/NaviService.cpp \
           Manager/ScreenService/ScreenService.cpp \
           Manager/SessionMgr/SessionMgr.cpp \
           Manager/TelService/TelService.cpp \
           Manager/VrService/VrService.cpp \
           circlue_buffer/circle_buffer.c \
           circlue_buffer/lcthw/bstrlib.c \
           circlue_buffer/lcthw/ringbuffer.c \
           vpuPlayer/vpudec_sdk.c \
           vpuPlayer/src/v4ldisplay.c \
           vpuPlayer/src/vpudecodec.c \
    mcarlife_test/mcarlifedlg.cpp
